<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100%;

        }

        .main-position {
            transform: translateX(-40px);
            /* transform: skewX(-30deg) skewY(0deg) scale(01); */
        }

        .main {
            position: relative;
            width: 99%;
            height: 80vh;
            margin-left: 15%;

            border: 1px solid rgb(230, 0, 255);
            background: linear-gradient(135deg, rgb(165, 0, 247), rgb(236, 0, 114));
            transform-origin: top left;
            transform: rotate(8deg) translate(-215px, 252px) scale(0.7) skew(47deg, -17deg);
        }

        .main:before {
            content: '';
            position: absolute;
            top: -42.1%;
            margin-left: -20px;
            transform: skewX(-14deg) skewY(-59deg) rotate(-10deg);
            transform-origin: bottom;
            width: .87%;
            height: 144%;
            background: rgba(93, 57, 93, 0.956);
            box-shadow: -89px -29px 201px 89px rgba(255, 255, 255, 0.54);
            -webkit-box-shadow: -89px -29px 201px 89px rgba(255, 255, 255, 0.54);
            -moz-box-shadow: -89px -29px 201px 89px rgba(255, 252, 255, 0.54);

        }

        .main:after {
            content: '';
            position: absolute;
            margin-bottom: -27.8px;
            height: 3.9%;
            width: 100%;
            background: linear-gradient(90deg, rgb(25, 43, 25), rgba(0, 0, 0, 0.745), rgba(236, 0, 114, 0.729), rgb(37, 3, 26));
            bottom: 0px;
            box-shadow: 12px 13px 50px black;
            right: 11px;
            transform-origin: right;
            transform: skewX(-38deg) skewY(0deg);
            box-shadow: 31px 138px 318px 139px rgba(255, 255, 255, 0.62);
            -webkit-box-shadow: 31px 138px 318px 139px rgba(255, 255, 255, 0.62);
            -moz-box-shadow: 31px 138px 318px 139px rgba(0, 0, 0, 0.62);
        }

        /* PROFILE CARD */
        .profile-lower {
            position: absolute;
            top: 49.6px;
            left: 88px;
            width: 400px;
            height: 500px;
            background: linear-gradient(white, rgb(40, 39, 39));
            border-bottom: 0.5px solid white;
            border-radius: 20px;
            /* box-shadow: 2px 3px 44px black; */
            /* box-shadow: 16px 87px 154px -17px rgba(0, 0, 0, 0.68);
            -webkit-box-shadow: 16px 87px 154px -17px rgba(0, 0, 0, 0.68);
            -moz-box-shadow: 16px 87px 154px -17px rgba(0, 0, 0, 0.68); */
        }

        .profile-upper:before {
            content: '';
            position: absolute;
            top: 4px;
            left: -7px;
            background: white;
            width: 4px;
            height: 24.1px;
            border-radius: 60%;
            transform: rotate(40deg);
        }



        .profile-upper:after {
            content: '';
            position: absolute;
            bottom: -15px;
            right: 12.9px;
            background: rgb(60, 59, 59);
            width: 3px;
            height: 28px;
            border-radius: 50%;
            transform: rotate(55deg);
        }

        .profile-upper {
            position: absolute;
            top: 37px;
            left: 100px;
            width: 400px;
            height: 500px;
            border: 2px solid rgb(255, 255, 255);
            background: linear-gradient(rgb(99, 99, 183), rgb(17, 1, 24));
            border-radius: 20px;
            border-top: none;
            border-right: none;

        }
    </style>
</head>

<body>
    <div class="main-position">
        <main class="main">
            <div class="profile-lower">

            </div>
            <div class="profile-upper">

            </div>

        </main>

    </div>

    <!-- <script>const arr = [1, 1, 1, { "a": 1 }, 'tushar', 'g7878', 1, "tushar", 1, 1]

        function s() {
            const newarr = arr.filter((item, index) => {
                console.log("item", item, "index", index)
                return arr.indexOf(item) === index;
            })
            console.log(newarr)
        }
        s()


        var obj1 = {
            address: "Mumbai,India",
            getAddress: function () {
                console.log("fun-1");
                console.log(this.name);
            }
        }

        var getAddress = obj1.getAddress;
        var obj2 = {
            name: "akshay", addressget: function () {
                console.log("fun-2")
                obj1.getAddress
            }
        };
        obj2.addressget();


    </script> -->
</body>

</html>